events {

}

http {
    server {
        listen 80;
        index index.html;
        root /usr/share/nginx/html;
        include /etc/nginx/mime.types;

        location ~* \.(js|css|png|jpg|jpeg|gif|ico)$ {
            expires 1d;
        }

        location / {
            # First attempt to serve request as file, then
            # as directory, then redirect to index(angular) if no file found.
            try_files $uri $uri/ /index.html;
        }
    }
}